---
layout: page
title: Next Event
permalink: /contact/
---

<div class="header-title">
  <h2>Contact <span>Us</span></h2>
</div>

<div class="contact-us-content">
  <div class="contact-us-item">
  <h3>Address</h3>
  <address>
    <strong>Dinesh Video Team </strong><br/>
    Katana
  </address>  
  </div>
  <div class="contact-us-item">
    <h3>Contact</h3>
    <p class="contact-number"><i class="fa fa-phone"></i>+94771231234</p>
    <p class="contact-number"><i class="fa fa-phone"></i>+94771231235</p>
  </div>
  <div class="contact-us-item">
    <h3>Email</h3>
    <p class="contact-number"><i class="fa fa-envelope"></i>
    <a href="mailto:dineshvideoteam@gmail.com">dineshvideo@gmail.com</a>
    </p>
  </div>
</div>

<div class="contact-us-social-media-header">
<h4>Follow us on</h4>
</div>


<div class="contact-us-social-media-links">
  <div>
  <a class="facebook-link" href="https://www.facebook.com/dinesh.videoteam" target="_blank">
    <i class="fa fa-facebook-square"></i>  
  </a>
  </div>
  <div>
    <a class="youtube-link" href="https://www.youtube.com/" target="_blank">
      <i class="fa fa-youtube-square"></i>  
    </a>
  </div>
</div>


